 Xen Minimal OS!
  start_info: 0xa01000(VA)
    nr_pages: 0x26700
  shared_inf: 0xdf142000(MA)
     pt_base: 0xa04000(VA)
nr_pt_frames: 0x9
    mfn_list: 0x967000(VA)
   mod_start: 0x0(VA)
     mod_len: 0
       flags: 0x0
    cmd_line:  root=/dev/sda1 ro 4
  stack:      0x946780-0x966780
MM: Init
      _text: 0x0(VA)
     _etext: 0x621f5(VA)
   _erodata: 0x76000(VA)
     _edata: 0x7b6d4(VA)
stack start: 0x946780(VA)
       _end: 0x966d34(VA)
  start_pfn: a10
    max_pfn: 26700
Mapping memory range 0xc00000 - 0x26700000
setting 0x0-0x76000 readonly
skipped 0x1000
MM: Initialise page allocator for b3e000(b3e000)-0(26700000)
MM: done
Demand map pfns at 26701000-36701000.
Heap resides at 36702000-76702000.
Initialising timer interface
Initialising console ... done.
gnttab_table mapped at 0x26701000.
Initialising scheduler
Thread "Idle": pointer: 0x36702008, stack: 0xbf0000
Initialising xenbus
Thread "xenstore": pointer: 0x36702478, stack: 0x26600000
Dummy main: start_info=0x966880
Thread "main": pointer: 0x367028e8, stack: 0x26610000
"main" "root=/dev/sda1" "ro" "4" 
vbd 2049 is hd0
******************* BLKFRONT for device/vbd/2049 **********


backend at /local/domain/0/backend/vbd/219/2049
Failed to read /local/domain/0/backend/vbd/219/2049/feature-barrier.
Failed to read /local/domain/0/backend/vbd/219/2049/feature-flush-cache.
8388608 sectors of 0 bytes
**************************

    [H
    [J  Booting 'Ubuntu 10.04 LTS, kernel 2.6.32-316-ec2'



root  (hd0)

 Filesystem type is ext2fs, using whole disk

kernel  /boot/vmlinuz-2.6.32-316-ec2 root=LABEL=uec-rootfs ro xencons=hvc0 cons

ole=hvc0 

initrd  /boot/initrd.img-2.6.32-316-ec2



xc_dom_probe_bzimage_kernel: kernel is not a bzImage
close blk: backend at /local/domain/0/backend/vbd/219/2049
[    0.000000] Reserving virtual address space above 0xf5800000

[    0.000000] Initializing cgroup subsys cpuset

[    0.000000] Initializing cgroup subsys cpu

[    0.000000] Linux version 2.6.32-316-ec2 (buildd@rothera) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #31-Ubuntu SMP Wed May 18 14:09:06 UTC 2011 (Ubuntu 2.6.32-316.31-ec2 2.6.32.38+drm33.16)

[    0.000000] KERNEL supported cpus:

[    0.000000]   Intel GenuineIntel

[    0.000000]   AMD AuthenticAMD

[    0.000000]   NSC Geode by NSC

[    0.000000]   Cyrix CyrixInstead

[    0.000000]   Centaur CentaurHauls

[    0.000000]   Transmeta GenuineTMx86

[    0.000000]   Transmeta TransmetaCPU

[    0.000000] Xen-provided physical RAM map:

[    0.000000]  Xen: 0000000000000000 - 0000000026f00000 (usable)

[    0.000000] last_pfn = 0x26f00 max_arch_pfn = 0x10000000

[    0.000000] init_memory_mapping: 0000000000000000-0000000026f00000

[    0.000000] NX (Execute Disable) protection: active

[    0.000000] RAMDISK: 007f4000 - 017c7000

[    0.000000] 0MB HIGHMEM available.

[    0.000000] 623MB LOWMEM available.

[    0.000000]   mapped low ram: 0 - 26f00000

[    0.000000]   low ram: 0 - 26f00000

[    0.000000]   node 0 low ram: 00000000 - 26700000

[    0.000000]   node 0 bootmap 00000000 - 00004ce0

[    0.000000] (4 early reservations) ==> bootmem [0000000000 - 0026700000]

[    0.000000]   #0 [0000100000 - 00007d3544]    TEXT DATA BSS ==> [0000100000 - 00007d3544]

[    0.000000]   #1 [00007f4000 - 0001874000]     Xen provided ==> [00007f4000 - 0001874000]

[    0.000000]   #2 [0001874000 - 00019a1000]          PGTABLE ==> [0001874000 - 00019a1000]

[    0.000000]   #3 [0000000000 - 0000005000]          BOOTMAP ==> [0000000000 - 0000005000]

[    0.000000] Zone PFN ranges:

[    0.000000]   DMA      0x00000000 -> 0x00001000

[    0.000000]   Normal   0x00001000 -> 0x00026f00

[    0.000000]   HighMem  0x00026f00 -> 0x00026f00

[    0.000000] Movable zone start PFN for each node

[    0.000000] early_node_map[2] active PFN ranges

[    0.000000]     0: 0x00000000 -> 0x00026700

[    0.000000]     0: 0x00026f00 -> 0x00026f00

[    0.000000] NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:1 nr_node_ids:1

[    0.000000] PERCPU: Embedded 10 pages/cpu @c17cc000 s18168 r0 d22792 u65536

[    0.000000] pcpu-alloc: s18168 r0 d22792 u65536 alloc=16*4096

[    0.000000] pcpu-alloc: [0] 0 

[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 156194

[    0.000000] Kernel command line: root=LABEL=uec-rootfs ro xencons=hvc0 console=hvc0 

[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)

[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)

[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)

[    0.000000] Enabling fast FPU save and restore... done.

[    0.000000] Enabling unmasked SIMD FPU exception support... done.

[    0.000000] Initializing CPU#0

[    0.000000] allocated 3189760 bytes of page_cgroup

[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups

[    0.000000] Software IO TLB disabled

[    0.000000] Initializing HighMem for node 0 (00000000:00000000)

[    0.000000] Memory: 595456k/637952k available (4329k kernel code, 34076k reserved, 1569k data, 216k init, 0k highmem)

[    0.000000] virtual kernel memory layout:

[    0.000000]     fixmap  : 0xf5238000 - 0xf57ff000   (5916 kB)

[    0.000000]     pkmap   : 0xf4e00000 - 0xf5000000   (2048 kB)

[    0.000000]     vmalloc : 0xe7700000 - 0xf4dfe000   ( 214 MB)

[    0.000000]     lowmem  : 0xc0000000 - 0xe6f00000   ( 623 MB)

[    0.000000]       .init : 0xc06c3000 - 0xc06f9000   ( 216 kB)

[    0.000000]       .data : 0xc053a7f9 - 0xc06c2d78   (1569 kB)

[    0.000000]       .text : 0xc0100000 - 0xc053a7f9   (4329 kB)

[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.

[    0.000000] Hierarchical RCU implementation.

[    0.000000] NR_IRQS:96

[    0.000000] Xen reported: 2659.996 MHz processor.

[    0.000000] Console: colour dummy device 80x25

[    0.000000] console [hvc0] enabled

[    0.650004] Calibrating delay using timer specific routine.. 5338.40 BogoMIPS (lpj=26692032)

[    0.650089] Security Framework initialized

[    0.650105] AppArmor: AppArmor initialized

[    0.650118] Mount-cache hash table entries: 512

[    0.650264] Initializing cgroup subsys ns

[    0.650275] Initializing cgroup subsys cpuacct

[    0.650279] Initializing cgroup subsys memory

[    0.650287] Initializing cgroup subsys devices

[    0.650289] Initializing cgroup subsys freezer

[    0.650318] CPU: L1 I cache: 32K, L1 D cache: 32K

[    0.650330] CPU: L2 cache: 6144K

[    0.650350] Checking 'hlt' instruction... OK.

[    0.651111] SMP alternatives: switching to UP code

[    0.681679] Freeing SMP alternatives: 29k freed

[    0.681856] Brought up 1 CPUs

[    0.681982] devtmpfs: initialized

[    0.682485] NET: Registered protocol family 16

[    0.683088] Brought up 1 CPUs

[    0.683092] PCI: Fatal: No config space access function found

[    0.683094] PCI: setting up Xen PCI frontend stub

[    0.683344] bio: create slab <bio-0> at 0

[    0.683410] vgaarb: loaded

[    0.683568] suspend: event channel 9

[    0.683892] xen_mem: Initialising balloon driver.

[    0.685554] PCI: System does not support PCI

[    0.685558] PCI: System does not support PCI

[    0.685621] NET: Registered protocol family 8

[    0.685624] NET: Registered protocol family 20

[    0.685635] NetLabel: Initializing

[    0.685637] NetLabel:  domain hash size = 128

[    0.685639] NetLabel:  protocols = UNLABELED CIPSOv4

[    0.685650] NetLabel:  unlabeled traffic allowed by default

[    0.685654] Switching to clocksource xen

[    0.687193] AppArmor: AppArmor Filesystem Enabled

[    0.687345] NET: Registered protocol family 2

[    0.687421] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)

[    0.687669] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)

[    0.688110] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)

[    0.688334] TCP: Hash tables configured (established 131072 bind 65536)

[    0.688337] TCP reno registered

[    0.688388] NET: Registered protocol family 1

[    0.688423] platform rtc_cmos: registered platform RTC device (no PNP device found)

[    0.688493] audit: initializing netlink socket (disabled)

[    0.688500] type=2000 audit(1309823541.731:1): initialized

[    0.689376] Trying to unpack rootfs image as initramfs...

[    0.694281] VFS: Disk quotas dquot_6.5.2

[    0.694308] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)

[    0.694404] DLM (built May 18 2011 14:12:53) installed

[    0.694523] JFS: nTxBlock = 4920, nTxLock = 39360

[    0.704100] SGI XFS with ACLs, security attributes, realtime, large block/inode numbers, no debug enabled

[    0.704386] SGI XFS Quota Management subsystem

[    0.714315] Freeing initrd memory: 16204k freed

[    0.722543] Slow work thread pool: Starting up

[    0.722584] Slow work thread pool: Ready

[    0.722603] GFS2 (built May 18 2011 14:14:09) installed

[    0.722617] msgmni has been set to 1261

[    0.722780] alg: No test for stdrng (krng)

[    0.722791] io scheduler noop registered

[    0.722793] io scheduler anticipatory registered

[    0.722796] io scheduler deadline registered (default)

[    0.722812] io scheduler cfq registered

[    0.741238] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled

[    0.742245] brd: module loaded

[    0.742659] loop: module loaded

[    0.742722] Xen virtual console successfully installed as hvc0

[    0.742748] Event-channel device installed.

[    0.746949] netfront: Initialising virtual ethernet driver.

[    0.748709] PPP generic driver version 2.4.2

[    0.749239] Equalizer2002: Simon Janes (simon@ncm.com) and David S. Miller (davem@redhat.com)

[    0.749441] tun: Universal TUN/TAP device driver, 1.6

[    0.749445] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>

[    0.750322] i8042.c: No controller found.

[    0.750386] mice: PS/2 mouse device common for all mice

[    0.750468] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0

[    0.750550] Driver for 1-wire Dallas network protocol.

[    0.750610] device-mapper: uevent: version 1.0.3

[    0.750694] device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com

[    0.750986] NET: Registered protocol family 17

[    0.751126] registered taskstats version 1

[    0.751278] xen-vbd: registered block device major 8

[    0.845908] /build/buildd/linux-ec2-2.6.32/drivers/rtc/hctosys.c: unable to open rtc device (rtc0)

[    0.845949] Freeing unused kernel memory: 216k freed

[    0.846986] Write protecting the kernel text: 4332k

[    0.847326] Write protecting the kernel read-only data: 1340k

Loading, please wait...
Begin: Loading essential drivers... ...
Done.
[    0.868537] udev: starting version 151

Begin: Running /scripts/init-premount ...
Done.
Begin: Mounting root file system... ...
Begin: Running /scripts/local-top ...
Done.
Begin: Running /scripts/local-premount ...
Done.
[    1.053828] EXT4-fs (sda1): mounted filesystem with ordered data mode

Begin: Running /scripts/local-bottom ...
Done.
Done.
Begin: Running /scripts/init-bottom ...
Done.
cloud-init running: Mon, 04 Jul 2011 23:52:33 +0000. up 12.20 seconds
Generating locales...
  en_US.UTF-8... done
Generation complete.
 * Starting AppArmor profiles       
    [80G Generating public/private rsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_rsa_key.
Your public key has been saved in /etc/ssh/ssh_host_rsa_key.pub.
The key fingerprint is:
e8:28:95:a2:4f:35:cd:5d:1e:2e:d9:ac:62:27:b9:46 root@ip-10-204-243-220
The key's randomart image is:
+--[ RSA 2048]----+
|                 |
|                 |
|          o      |
|     + o B .     |
|  . = + S =      |
| . + +E. o       |
|. o ..* o        |
| o . ..=         |
|  .  ..          |
+-----------------+
Generating public/private dsa key pair.

    [74G[ OK ]
Your identification has been saved in /etc/ssh/ssh_host_dsa_key.
Your public key has been saved in /etc/ssh/ssh_host_dsa_key.pub.
The key fingerprint is:
61:fc:3a:1a:ec:77:0c:5f:fb:5c:84:59:33:37:03:c7 root@ip-10-204-243-220
The key's randomart image is:
+--[ DSA 1024]----+
|             ... |
|       .      oE |
|        +      =o|
|       . o     +*|
|        S .   o .|
|     .  ..  .  . |
|      o o+ . .  .|
|     . o..+ .. . |
|      o. .   .o  |
+-----------------+
ec2: 
ec2: #############################################################
ec2: -----BEGIN SSH HOST KEY FINGERPRINTS-----
ec2: 2048 e8:28:95:a2:4f:35:cd:5d:1e:2e:d9:ac:62:27:b9:46 /etc/ssh/ssh_host_rsa_key.pub (RSA)
ec2: 1024 61:fc:3a:1a:ec:77:0c:5f:fb:5c:84:59:33:37:03:c7 /etc/ssh/ssh_host_dsa_key.pub (DSA)
ec2: -----END SSH HOST KEY FINGERPRINTS-----
ec2: #############################################################
landscape-client is not configured, please run landscape-config.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0    10    0    10    0     0  12919      0 --:--:-- --:--:-- --:--:-- 10000
selecting bridge config...
Adding Tor's repo for lucid...
Installing Tor's gpg key...
gpg: directory `/root/.gnupg' created
gpg: new configuration file `/root/.gnupg/gpg.conf' created
gpg: WARNING: options in `/root/.gnupg/gpg.conf' are not yet active during this run
gpg: keyring `/root/.gnupg/secring.gpg' created
gpg: keyring `/root/.gnupg/pubring.gpg' created
gpg: requesting key 886DDD89 from hkp server keys.gnupg.net
gpg: /root/.gnupg/trustdb.gpg: trustdb created
gpg: key 886DDD89: public key "deb.torproject.org archive signing key" imported
gpg: no ultimately trusted keys found
gpg: Total number processed: 1
gpg:               imported: 1  (RSA: 1)
OK
Installing Tor...


0% [Working]
            
Hit http://us-east-1.ec2.archive.ubuntu.com lucid Release.gpg

            
14% [Waiting for headers] [Connecting to deb.torproject.org (194.8.197.22)]
                                                                           
Get:1 http://us-east-1.ec2.archive.ubuntu.com lucid-updates Release.gpg [198B]

                                                                           
0% [1 Release.gpg 0B/198B 0%] [Waiting for headers] [Connecting to deb.torproje
                                                                               
97% [Waiting for headers] [Connecting to deb.torproject.org (194.8.197.22)]
                                                                           
Hit http://us-east-1.ec2.archive.ubuntu.com lucid Release

97% [Waiting for headers] [Connecting to deb.torproject.org (194.8.197.22)]
                                                                           
97% [Release gpgv 57.2kB] [Waiting for headers] [Waiting for headers] [Connecti
                                                                               
Get:2 http://us-east-1.ec2.archive.ubuntu.com lucid-updates Release [44.7kB]

9% [Release gpgv 57.2kB] [2 Release 4084B/44.7kB 9%] [Waiting for headers] [Con
                                                                               
77% [2 Release 34.5kB/44.7kB 77%] [Waiting for headers] [Waiting for headers]
                                                                             
99% [Waiting for headers] [Waiting for headers]
                                               
99% [2 Release gpgv 44.7kB] [Waiting for headers] [Waiting for headers] [Waitin
                                                                               
Hit http://us-east-1.ec2.archive.ubuntu.com lucid/main Packages

99% [2 Release gpgv 44.7kB] [Waiting for headers] [Waiting for headers] [Waitin
                                                                               
Hit http://us-east-1.ec2.archive.ubuntu.com lucid/universe Packages

99% [2 Release gpgv 44.7kB] [Waiting for headers] [Waiting for headers] [Waitin
                                                                               
Get:3 http://us-east-1.ec2.archive.ubuntu.com lucid/main Sources [659kB]

6% [2 Release gpgv 44.7kB] [3 Sources 4074B/659kB 0%] [Waiting for headers] [Wa
                                                                               
8% [3 Sources 15.7kB/659kB 2%] [Waiting for headers] [Waiting for headers]
                                                                          
99% [Waiting for headers] [Waiting for headers]
                                               
Get:4 http://us-east-1.ec2.archive.ubuntu.com lucid/universe Sources [3165kB]

                                               
Get:5 http://security.ubuntu.com lucid-security Release.gpg [198B]

                                               
28% [4 Sources 411kB/3165kB 12%] [Waiting for headers]
                                                      
28% [3 Sources bzip2 0B] [4 Sources 411kB/3165kB 12%] [Waiting for headers] [Wa
                                                                               
Get:6 http://deb.torproject.org lucid Release.gpg [489B]

55% [3 Sources bzip2 0B] [4 Sources 1434kB/3165kB 45%] [Waiting for headers] [C
                                                                               
Get:7 http://security.ubuntu.com lucid-security Release [44.7kB]

89% [3 Sources bzip2 242kB] [4 Sources 2810kB/3165kB 88%] [7 Release 1052B/44.7
98% [3 Sources bzip2 897kB] [7 Release 5396B/44.7kB 12%] [Connecting to deb.tor
                                                                               
Get:8 http://us-east-1.ec2.archive.ubuntu.com lucid-updates/main Packages [504kB]

87% [3 Sources bzip2 897kB] [8 Packages 0B/504kB 0%] [7 Release 5396B/44.7kB 12
                                                                               
99% [3 Sources bzip2 897kB] [7 Release 5396B/44.7kB 12%] [Waiting for headers]
                                                                              
Get:9 http://us-east-1.ec2.archive.ubuntu.com lucid-updates/universe Packages [216kB]

                                                                              
94% [3 Sources bzip2 897kB] [9 Packages 0B/216kB 0%] [7 Release 5396B/44.7kB 12
                                                                               
99% [3 Sources bzip2 897kB] [7 Release 5396B/44.7kB 12%] [Waiting for headers]
                                                                              
Get:10 http://us-east-1.ec2.archive.ubuntu.com lucid-updates/main Sources [196kB]

                                                                              
95% [3 Sources bzip2 897kB] [10 Sources 0B/196kB 0%] [7 Release 5396B/44.7kB 12
                                                                               
99% [3 Sources bzip2 897kB] [7 Release 5396B/44.7kB 12%] [Waiting for headers]
                                                                              
Get:11 http://us-east-1.ec2.archive.ubuntu.com lucid-updates/universe Sources [77.5kB]

                                                                              
97% [3 Sources bzip2 926kB] [11 Sources 0B/77.5kB 0%] [7 Release 5396B/44.7kB 1
                                                                               
99% [3 Sources bzip2 926kB] [7 Release 5396B/44.7kB 12%] [Waiting for headers]
                                                                              
Get:12 http://deb.torproject.org experimental-lucid Release.gpg [489B]

                                                                              
99% [3 Sources bzip2 2699kB] [7 Release 14.1kB/44.7kB 31%]
                                                          
99% [7 Release 27.1kB/44.7kB 60%] [Connecting to deb.torproject.org (194.8.197.
99% [4 Sources bzip2 0B] [7 Release 27.1kB/44.7kB 60%] [Connecting to deb.torpr
                                                                               
99% [4 Sources bzip2 1630kB] [Waiting for headers]
                                                  
99% [4 Sources bzip2 1630kB] [7 Release gpgv 44.7kB] [Waiting for headers]
                                                                          
99% [4 Sources bzip2 1794kB] [Waiting for headers]
                                                  
Get:13 http://deb.torproject.org lucid Release [2224B]

                                                  
99% [4 Sources bzip2 2548kB] [Waiting for headers] [13 Release 1164B/2224B 52%]
                                                                               
99% [4 Sources bzip2 2548kB] [Waiting for headers]
                                                  
99% [4 Sources bzip2 2548kB] [13 Release gpgv 2224B] [Waiting for headers]
                                                                          
99% [4 Sources bzip2 2691kB] [Waiting for headers] [Connecting to deb.torprojec
                                                                               
Get:14 http://security.ubuntu.com lucid-security/main Packages [197kB]

96% [4 Sources bzip2 2839kB] [14 Packages 9729B/197kB 4%] [Connecting to deb.to
                                                                               
Get:15 http://deb.torproject.org experimental-lucid Release [2247B]

                                                                               
97% [4 Sources bzip2 8024kB] [14 Packages 90.8kB/197kB 46%]
                                                           
97% [4 Sources bzip2 8024kB] [15 Release gpgv 2247B] [14 Packages 92.3kB/197kB 
98% [4 Sources bzip2 8094kB] [14 Packages 133kB/197kB 67%] [Connecting to deb.t
                                                                               
99% [4 Sources bzip2 10.8MB] [Waiting for headers]
                                                  
Ign http://deb.torproject.org lucid/main Packages

99% [4 Sources bzip2 10.8MB] [Waiting for headers]
                                                  
Get:16 http://security.ubuntu.com lucid-security/universe Packages [75.8kB]

                                                  
98% [4 Sources bzip2 12.1MB] [16 Packages 15.5kB/75.8kB 20%] [Connecting to deb
                                                                               
Get:17 http://security.ubuntu.com lucid-security/main Sources [59.6kB]

99% [4 Sources bzip2 13.8MB] [17 Sources 24.7kB/59.6kB 41%] [Waiting for header
                                                                               
99% [4 Sources bzip2 13.8MB] [Waiting for headers]
                                                  
Get:18 http://security.ubuntu.com lucid-security/universe Sources [23.1kB]

                                                  
99% [4 Sources bzip2 13.8MB] [18 Sources 3830B/23.1kB 16%] [Waiting for headers
                                                                               
99% [18 Sources 3830B/23.1kB 16%] [Waiting for headers]
                                                       
99% [8 Packages bzip2 0B] [18 Sources 3830B/23.1kB 16%] [Waiting for headers]
                                                                             
Ign http://deb.torproject.org experimental-lucid/main Packages

                                                                             
99% [8 Packages bzip2 0B] [18 Sources 3830B/23.1kB 16%]
                                                       
99% [8 Packages bzip2 1610kB] [Connecting to deb.torproject.org (194.8.197.22)]
                                                                               
99% [Waiting for headers]
                         
Ign http://deb.torproject.org lucid/main Packages

                         
99% [Working]
             
99% [9 Packages bzip2 0B] [Connecting to deb.torproject.org (194.8.197.22)]
                                                                           
99% [Connecting to deb.torproject.org (194.8.197.22)]
                                                     
99% [10 Sources bzip2 0B] [Connecting to deb.torproject.org (194.8.197.22)]
                                                                           
99% [Waiting for headers]
                         
99% [11 Sources bzip2 0B] [Waiting for headers]
                                               
99% [Waiting for headers]
                         
99% [14 Packages bzip2 0B] [Waiting for headers]
                                                
Ign http://deb.torproject.org experimental-lucid/main Packages

                                                
99% [14 Packages bzip2 8192B]
                             
99% [Connecting to deb.torproject.org (194.8.197.22)]
                                                     
99% [16 Packages bzip2 0B] [Connecting to deb.torproject.org (194.8.197.22)]
                                                                            
99% [Connecting to deb.torproject.org (194.8.197.22)]
                                                     
99% [17 Sources bzip2 0B] [Connecting to deb.torproject.org (194.8.197.22)]
                                                                           
99% [Connecting to deb.torproject.org (194.8.197.22)]
                                                     
99% [18 Sources bzip2 0B] [Connecting to deb.torproject.org (194.8.197.22)]
                                                                           
99% [Waiting for headers]
                         
Get:19 http://deb.torproject.org lucid/main Packages [3891B]

                         
99% [19 Packages 1182B/3891B 30%]
                                 
99% [Working]
             
99% [19 Packages gzip 0B] [Connecting to deb.torproject.org (194.8.197.22)]
                                                                           
99% [Connecting to deb.torproject.org (194.8.197.22)]
                                                     
Get:20 http://deb.torproject.org experimental-lucid/main Packages [2005B]

                                                     
99% [20 Packages 1183B/2005B 59%]
                                 
99% [Working]
             
99% [20 Packages gzip 0B]
                         
100% [Working]
              
Fetched 5274kB in 2s (2263kB/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 1%

Reading package lists... 20%

Reading package lists... 20%

Reading package lists... 31%

Reading package lists... 51%

Reading package lists... 83%

Reading package lists... 83%

Reading package lists... 84%

Reading package lists... 92%

Reading package lists... 92%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Reading package lists... 0%

Reading package lists... 100%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree       


Reading state information... 0%

Reading state information... 1%

Reading state information... Done

The following extra packages will be installed:
  libevent-1.4-2 libreadline5 polipo socat torsocks
Suggested packages:
  mixmaster xul-ext-torbutton
The following NEW packages will be installed:
  libevent-1.4-2 libreadline5 polipo socat tor tor-geoipdb torsocks
0 upgraded, 7 newly installed, 0 to remove and 0 not upgraded.
Need to get 2957kB of archives.
After this operation, 8602kB of additional disk space will be used.


0% [Working]
            
Get:1 http://deb.torproject.org/torproject.org/ lucid/main polipo 1.0.4.1-1.1~lucid1 [185kB]

            
0% [Connecting to us-east-1.ec2.archive.ubuntu.com (10.210.205.172)] [1 polipo 
                                                                               
Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu/ lucid/main libevent-1.4-2 1.4.13-stable-1 [56.2kB]

                                                                               
0% [2 libevent-1.4-2 0B/56.2kB 0%] [1 polipo 2595B/185kB 1%]
                                                            
1% [1 polipo 2595B/185kB 1%]
                            
Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu/ lucid/main libreadline5 5.2-7build1 [132kB]

                            
1% [3 libreadline5 0B/132kB 0%] [1 polipo 2595B/185kB 1%]
                                                         
6% [1 polipo 2595B/185kB 1%]
                            
Get:4 http://us-east-1.ec2.archive.ubuntu.com/ubuntu/ lucid/universe torsocks 1.0~epsilon+dfsg1-1 [57.9kB]

                            
6% [4 torsocks 0B/57.9kB 0%] [1 polipo 2595B/185kB 1%]
                                                      
8% [1 polipo 2595B/185kB 1%]
                            
Get:5 http://us-east-1.ec2.archive.ubuntu.com/ubuntu/ lucid/universe socat 1.7.1.0-1 [368kB]

                            
8% [5 socat 0B/368kB 0%] [1 polipo 2595B/185kB 1%]
                                                  
20% [1 polipo 2595B/185kB 1%]
                             
25% [1 polipo 147kB/185kB 79%]
                              
27% [Working]
             
Get:6 http://deb.torproject.org/torproject.org/ experimental-lucid/main tor 0.2.2.29-beta-1~lucid+1 [945kB]

             
27% [6 tor 0B/945kB 0%]
                       
54% [6 tor 815kB/945kB 86%]
                           
58% [Working]
             
Get:7 http://deb.torproject.org/torproject.org/ experimental-lucid/main tor-geoipdb 0.2.2.29-beta-1~lucid+1 [1213kB]

             
58% [7 tor-geoipdb 0B/1213kB 0%]
                                
86% [7 tor-geoipdb 825kB/1213kB 68%]
                                    
100% [Working]
              
Fetched 2957kB in 2s (1273kB/s)
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously deselected package libevent-1.4-2.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 24492 files and directories currently installed.)
Unpacking libevent-1.4-2 (from .../libevent-1.4-2_1.4.13-stable-1_i386.deb) ...
Selecting previously deselected package libreadline5.
Unpacking libreadline5 (from .../libreadline5_5.2-7build1_i386.deb) ...
Selecting previously deselected package polipo.
Unpacking polipo (from .../polipo_1.0.4.1-1.1~lucid1_i386.deb) ...
Selecting previously deselected package tor.
Unpacking tor (from .../tor_0.2.2.29-beta-1~lucid+1_i386.deb) ...
Selecting previously deselected package torsocks.
Unpacking torsocks (from .../torsocks_1.0~epsilon+dfsg1-1_i386.deb) ...
Selecting previously deselected package socat.
Unpacking socat (from .../socat_1.7.1.0-1_i386.deb) ...
Selecting previously deselected package tor-geoipdb.
Unpacking tor-geoipdb (from .../tor-geoipdb_0.2.2.29-beta-1~lucid+1_all.deb) ...
Processing triggers for ureadahead ...
Processing triggers for install-info ...
Processing triggers for man-db ...
Setting up libevent-1.4-2 (1.4.13-stable-1) ...

Setting up libreadline5 (5.2-7build1) ...

Setting up polipo (1.0.4.1-1.1~lucid1) ...
Starting polipo: polipo.

Setting up tor (0.2.2.29-beta-1~lucid+1) ...
Something or somebody made /var/run/tor disappear.
Creating one for you again.
Raising maximum number of filedescriptors (ulimit -n) to 16384.
Starting tor daemon: tor...
Jul 04 23:52:56.437 [notice] Tor v0.2.2.29-beta (git-81f2719d2bb3d1c3). This is experimental software. Do not rely on it for strong anonymity. (Running on Linux i686)
Jul 04 23:52:56.438 [notice] Initialized libevent version 1.4.13-stable using method epoll. Good.
Jul 04 23:52:56.438 [notice] Opening Socks listener on 127.0.0.1:9050
Jul 04 23:52:56.439 [notice] Opening Control listener on /var/run/tor/control
done.

Setting up torsocks (1.0~epsilon+dfsg1-1) ...
Setting up socat (1.7.1.0-1) ...
Setting up tor-geoipdb (0.2.2.29-beta-1~lucid+1) ...
Processing triggers for libc-bin ...
ldconfig deferred processing now taking place
Configuring Tor...
Configuring Tor as a bridge
Restarting Tor...
Stopping tor daemon: tor.
Raising maximum number of filedescriptors (ulimit -n) to 16384.
Starting tor daemon: tor...
Jul 04 23:52:59.771 [notice] Tor v0.2.2.29-beta (git-81f2719d2bb3d1c3). This is experimental software. Do not rely on it for strong anonymity. (Running on Linux i686)
Jul 04 23:52:59.772 [notice] Your ContactInfo config option is not set. Please consider setting it, so we can contact you if your server is misconfigured or something else goes wrong.
Jul 04 23:52:59.772 [notice] Initialized libevent version 1.4.13-stable using method epoll. Good.
Jul 04 23:52:59.773 [notice] Opening OR listener on 0.0.0.0:443
Jul 04 23:52:59.773 [notice] Opening Control listener on /var/run/tor/control
done.
update-rc.d: warning: tor start runlevel arguments (none) do not match LSB Default-Start values (2 3 4 5)
update-rc.d: warning: tor stop runlevel arguments (none) do not match LSB Default-Stop values (0 1 6)
 Enabling system startup links for /etc/init.d/tor ...
 Removing any system startup links for /etc/init.d/tor ...
   /etc/rc0.d/K20tor
   /etc/rc1.d/K20tor
   /etc/rc2.d/S20tor
   /etc/rc3.d/S20tor
   /etc/rc4.d/S20tor
   /etc/rc5.d/S20tor
   /etc/rc6.d/K20tor
 Adding system startup for /etc/init.d/tor ...
   /etc/rc0.d/K20tor -> ../init.d/tor
   /etc/rc1.d/K20tor -> ../init.d/tor
   /etc/rc6.d/K20tor -> ../init.d/tor
   /etc/rc2.d/S20tor -> ../init.d/tor
   /etc/rc3.d/S20tor -> ../init.d/tor
   /etc/rc4.d/S20tor -> ../init.d/tor
   /etc/rc5.d/S20tor -> ../init.d/tor
init: rc main process (510) killed by TERM signal

init: tty4 main process (511) killed by TERM signal

init: ssh main process (469) terminated with status 255

init: tty5 main process (516) killed by TERM signal

init: tty2 main process (520) killed by TERM signal

init: tty3 main process (521) killed by TERM signal

init: tty6 main process (523) killed by TERM signal

init: cron main process (526) killed by TERM signal

init: hwclock-save main process (944) terminated with status 1

init: Disconnected from system bus

Stopping polipo: polipo.
Stopping tor daemon: tor.
Checking for running unattended-upgrades:  * Asking all remaining processes to terminate...       
    [80G 
    [74G[ OK ]
 * All processes ended within 1 seconds....       
    [80G 
    [74G[ OK ]
 * Deconfiguring network interfaces...       
    [80G 
    [74G[ OK ]
 * Deactivating swap...       
    [80G 
    [74G[ OK ]
 * Unmounting weak filesystems...       
    [80G 
    [74G[ OK ]
mount: / is busy
 * Will now restart
[   40.507609] Restarting system.

Xen Minimal OS!
  start_info: 0xa01000(VA)
    nr_pages: 0x26700
  shared_inf: 0xdf012000(MA)
     pt_base: 0xa04000(VA)
nr_pt_frames: 0x9
    mfn_list: 0x967000(VA)
   mod_start: 0x0(VA)
     mod_len: 0
       flags: 0x0
    cmd_line:  root=/dev/sda1 ro 4
  stack:      0x946780-0x966780
MM: Init
      _text: 0x0(VA)
     _etext: 0x621f5(VA)
   _erodata: 0x76000(VA)
     _edata: 0x7b6d4(VA)
stack start: 0x946780(VA)
       _end: 0x966d34(VA)
  start_pfn: a10
    max_pfn: 26700
Mapping memory range 0xc00000 - 0x26700000
setting 0x0-0x76000 readonly
skipped 0x1000
MM: Initialise page allocator for b3e000(b3e000)-0(26700000)
MM: done
Demand map pfns at 26701000-36701000.
Heap resides at 36702000-76702000.
Initialising timer interface
Initialising console ... done.
gnttab_table mapped at 0x26701000.
Initialising scheduler
Thread "Idle": pointer: 0x36702008, stack: 0xbf0000
Initialising xenbus
Thread "xenstore": pointer: 0x36702478, stack: 0x26600000
Dummy main: start_info=0x966880
Thread "main": pointer: 0x367028e8, stack: 0x26610000
"main" "root=/dev/sda1" "ro" "4" 
vbd 2049 is hd0
******************* BLKFRONT for device/vbd/2049 **********


backend at /local/domain/0/backend/vbd/220/2049
Failed to read /local/domain/0/backend/vbd/220/2049/feature-barrier.
Failed to read /local/domain/0/backend/vbd/220/2049/feature-flush-cache.
8388608 sectors of 0 bytes
**************************

    [H
    [J  Booting 'Ubuntu 10.04 LTS, kernel 2.6.32-316-ec2'



root  (hd0)

 Filesystem type is ext2fs, using whole disk

kernel  /boot/vmlinuz-2.6.32-316-ec2 root=LABEL=uec-rootfs ro xencons=hvc0 cons

ole=hvc0 

initrd  /boot/initrd.img-2.6.32-316-ec2



xc_dom_probe_bzimage_kernel: kernel is not a bzImage
close blk: backend at /local/domain/0/backend/vbd/220/2049
[    0.000000] Reserving virtual address space above 0xf5800000

[    0.000000] Initializing cgroup subsys cpuset

[    0.000000] Initializing cgroup subsys cpu

[    0.000000] Linux version 2.6.32-316-ec2 (buildd@rothera) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #31-Ubuntu SMP Wed May 18 14:09:06 UTC 2011 (Ubuntu 2.6.32-316.31-ec2 2.6.32.38+drm33.16)

[    0.000000] KERNEL supported cpus:

[    0.000000]   Intel GenuineIntel

[    0.000000]   AMD AuthenticAMD

[    0.000000]   NSC Geode by NSC

[    0.000000]   Cyrix CyrixInstead

[    0.000000]   Centaur CentaurHauls

[    0.000000]   Transmeta GenuineTMx86

[    0.000000]   Transmeta TransmetaCPU

[    0.000000] Xen-provided physical RAM map:

[    0.000000]  Xen: 0000000000000000 - 0000000026f00000 (usable)

[    0.000000] last_pfn = 0x26f00 max_arch_pfn = 0x10000000

[    0.000000] init_memory_mapping: 0000000000000000-0000000026f00000

[    0.000000] NX (Execute Disable) protection: active

[    0.000000] RAMDISK: 007f4000 - 017c7000

[    0.000000] 0MB HIGHMEM available.

[    0.000000] 623MB LOWMEM available.

[    0.000000]   mapped low ram: 0 - 26f00000

[    0.000000]   low ram: 0 - 26f00000

[    0.000000]   node 0 low ram: 00000000 - 26700000

[    0.000000]   node 0 bootmap 00000000 - 00004ce0

[    0.000000] (4 early reservations) ==> bootmem [0000000000 - 0026700000]

[    0.000000]   #0 [0000100000 - 00007d3544]    TEXT DATA BSS ==> [0000100000 - 00007d3544]

[    0.000000]   #1 [00007f4000 - 0001874000]     Xen provided ==> [00007f4000 - 0001874000]

[    0.000000]   #2 [0001874000 - 00019a1000]          PGTABLE ==> [0001874000 - 00019a1000]

[    0.000000]   #3 [0000000000 - 0000005000]          BOOTMAP ==> [0000000000 - 0000005000]

[    0.000000] Zone PFN ranges:

[    0.000000]   DMA      0x00000000 -> 0x00001000

[    0.000000]   Normal   0x00001000 -> 0x00026f00

[    0.000000]   HighMem  0x00026f00 -> 0x00026f00

[    0.000000] Movable zone start PFN for each node

[    0.000000] early_node_map[2] active PFN ranges

[    0.000000]     0: 0x00000000 -> 0x00026700

[    0.000000]     0: 0x00026f00 -> 0x00026f00

[    0.000000] NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:1 nr_node_ids:1

[    0.000000] PERCPU: Embedded 10 pages/cpu @c17cc000 s18168 r0 d22792 u65536

[    0.000000] pcpu-alloc: s18168 r0 d22792 u65536 alloc=16*4096

[    0.000000] pcpu-alloc: [0] 0 

[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 156194

[    0.000000] Kernel command line: root=LABEL=uec-rootfs ro xencons=hvc0 console=hvc0 

[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)

[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)

[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)

[    0.000000] Enabling fast FPU save and restore... done.

[    0.000000] Enabling unmasked SIMD FPU exception support... done.

[    0.000000] Initializing CPU#0

[    0.000000] allocated 3189760 bytes of page_cgroup

[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups

[    0.000000] Software IO TLB disabled

[    0.000000] Initializing HighMem for node 0 (00000000:00000000)

[    0.000000] Memory: 595456k/637952k available (4329k kernel code, 34076k reserved, 1569k data, 216k init, 0k highmem)

[    0.000000] virtual kernel memory layout:

[    0.000000]     fixmap  : 0xf5238000 - 0xf57ff000   (5916 kB)

[    0.000000]     pkmap   : 0xf4e00000 - 0xf5000000   (2048 kB)

[    0.000000]     vmalloc : 0xe7700000 - 0xf4dfe000   ( 214 MB)

[    0.000000]     lowmem  : 0xc0000000 - 0xe6f00000   ( 623 MB)

[    0.000000]       .init : 0xc06c3000 - 0xc06f9000   ( 216 kB)

[    0.000000]       .data : 0xc053a7f9 - 0xc06c2d78   (1569 kB)

[    0.000000]       .text : 0xc0100000 - 0xc053a7f9   (4329 kB)

[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.

[    0.000000] Hierarchical RCU implementation.

[    0.000000] NR_IRQS:96

[    0.000000] Xen reported: 2659.994 MHz processor.

[    0.000000] Console: colour dummy device 80x25

[    0.000000] console [hvc0] enabled

[    0.380003] Calibrating delay using timer specific routine.. 5332.41 BogoMIPS (lpj=26662082)

[    0.380066] Security Framework initialized

[    0.380081] AppArmor: AppArmor initialized

[    0.380094] Mount-cache hash table entries: 512

[    0.380196] Initializing cgroup subsys ns

[    0.380202] Initializing cgroup subsys cpuacct

[    0.380205] Initializing cgroup subsys memory

[    0.380212] Initializing cgroup subsys devices

[    0.380215] Initializing cgroup subsys freezer

[    0.380243] CPU: L1 I cache: 32K, L1 D cache: 32K

[    0.380247] CPU: L2 cache: 6144K

[    0.380260] Checking 'hlt' instruction... OK.

[    0.380943] SMP alternatives: switching to UP code

[    0.407791] Freeing SMP alternatives: 29k freed

[    0.408030] Brought up 1 CPUs

[    0.408130] devtmpfs: initialized

[    0.408667] NET: Registered protocol family 16

[    0.410387] Brought up 1 CPUs

[    0.410391] PCI: Fatal: No config space access function found

[    0.410393] PCI: setting up Xen PCI frontend stub

[    0.410630] bio: create slab <bio-0> at 0

[    0.410699] vgaarb: loaded

[    0.410897] suspend: event channel 9

[    0.411237] xen_mem: Initialising balloon driver.

[    0.412722] PCI: System does not support PCI

[    0.412726] PCI: System does not support PCI

[    0.412787] NET: Registered protocol family 8

[    0.412790] NET: Registered protocol family 20

[    0.412800] NetLabel: Initializing

[    0.412802] NetLabel:  domain hash size = 128

[    0.412804] NetLabel:  protocols = UNLABELED CIPSOv4

[    0.412814] NetLabel:  unlabeled traffic allowed by default

[    0.412818] Switching to clocksource xen

[    0.414190] AppArmor: AppArmor Filesystem Enabled

[    0.414312] NET: Registered protocol family 2

[    0.414372] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)

[    0.414590] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)

[    0.414958] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)

[    0.415146] TCP: Hash tables configured (established 131072 bind 65536)

[    0.415148] TCP reno registered

[    0.415196] NET: Registered protocol family 1

[    0.415230] platform rtc_cmos: registered platform RTC device (no PNP device found)

[    0.415303] audit: initializing netlink socket (disabled)

[    0.415311] type=2000 audit(1309823596.537:1): initialized

[    0.419880] Trying to unpack rootfs image as initramfs...

[    0.427346] VFS: Disk quotas dquot_6.5.2

[    0.427414] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)

[    0.427570] DLM (built May 18 2011 14:12:53) installed

[    0.427692] JFS: nTxBlock = 4920, nTxLock = 39360

[    0.437231] SGI XFS with ACLs, security attributes, realtime, large block/inode numbers, no debug enabled

[    0.437434] SGI XFS Quota Management subsystem

[    0.440717] Freeing initrd memory: 16204k freed

[    0.448315] Slow work thread pool: Starting up

[    0.448348] Slow work thread pool: Ready

[    0.448365] GFS2 (built May 18 2011 14:14:09) installed

[    0.448381] msgmni has been set to 1261

[    0.448545] alg: No test for stdrng (krng)

[    0.448556] io scheduler noop registered

[    0.448558] io scheduler anticipatory registered

[    0.448560] io scheduler deadline registered (default)

[    0.448574] io scheduler cfq registered

[    0.464470] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled

[    0.465541] brd: module loaded

[    0.467199] loop: module loaded

[    0.467296] Xen virtual console successfully installed as hvc0

[    0.467331] Event-channel device installed.

[    0.469456] netfront: Initialising virtual ethernet driver.

[    0.471232] PPP generic driver version 2.4.2

[    0.471691] Equalizer2002: Simon Janes (simon@ncm.com) and David S. Miller (davem@redhat.com)

[    0.471840] tun: Universal TUN/TAP device driver, 1.6

[    0.471843] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>

[    0.472704] i8042.c: No controller found.

[    0.472756] mice: PS/2 mouse device common for all mice

[    0.472808] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0

[    0.472861] Driver for 1-wire Dallas network protocol.

[    0.472916] device-mapper: uevent: version 1.0.3

[    0.472986] device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com

[    0.473261] NET: Registered protocol family 17

[    0.473347] registered taskstats version 1

[    0.473488] xen-vbd: registered block device major 8

[    0.569140] /build/buildd/linux-ec2-2.6.32/drivers/rtc/hctosys.c: unable to open rtc device (rtc0)

[    0.569189] Freeing unused kernel memory: 216k freed

[    0.570201] Write protecting the kernel text: 4332k

[    0.570538] Write protecting the kernel read-only data: 1340k

Loading, please wait...
Begin: Loading essential drivers... ...
Done.
[    0.591702] udev: starting version 151

Begin: Running /scripts/init-premount ...
Done.
Begin: Mounting root file system... ...
Begin: Running /scripts/local-top ...
Done.
Begin: Running /scripts/local-premount ...
Done.
[    0.762230] EXT4-fs (sda1): INFO: recovery required on readonly filesystem

[    0.762240] EXT4-fs (sda1): write access will be enabled during recovery

[    1.011124] EXT4-fs (sda1): recovery complete

[    1.018592] EXT4-fs (sda1): mounted filesystem with ordered data mode

Begin: Running /scripts/local-bottom ...
Done.
Done.
Begin: Running /scripts/init-bottom ...
Done.
cloud-init running: Mon, 04 Jul 2011 23:53:20 +0000. up 4.23 seconds
 * Starting AppArmor profiles       
    [80G 
    [74G[ OK ]
Starting polipo: polipo.
Raising maximum number of filedescriptors (ulimit -n) to 16384.
Starting tor daemon: tor...
Jul 04 23:53:21.140 [notice] Tor v0.2.2.29-beta (git-81f2719d2bb3d1c3). This is experimental software. Do not rely on it for strong anonymity. (Running on Linux i686)
Jul 04 23:53:21.140 [notice] Your ContactInfo config option is not set. Please consider setting it, so we can contact you if your server is misconfigured or something else goes wrong.
Jul 04 23:53:21.150 [notice] Initialized libevent version 1.4.13-stable using method epoll. Good.
Jul 04 23:53:21.150 [notice] Opening OR listener on 0.0.0.0:443
Jul 04 23:53:21.150 [notice] Opening Control listener on /var/run/tor/control
done.
landscape-client is not configured, please run landscape-config.
Tor Cloud Starting...
